# This sets the global logging level and specifies the appenders
log4j.rootLogger=ERROR,stdout

# settings for the console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MMM-dd HH:mm:ss.SSS} [%t] %-5p %c{1}:%L - %m%n